# -------------------------------------------------
# Project created by QtCreator 2009-10-20T13:05:42
# -------------------------------------------------
TARGET = GET
TEMPLATE = app
DESTDIR = bin
INCLUDEPATH = src
SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp \
    src/gradeslider.cpp \
    src/gradesliderhandle.cpp \
    src/studentlist.cpp \
    src/student.cpp \
    src/loaddata.cpp \
    src/drawarea.cpp
HEADERS += \
    src/mainwindow.h \
    src/gradeslider.h \
    src/gradesliderhandle.h \
    src/student.h \
    src/studentlist.h \
    src/loaddata.h \
    src/drawarea.h
FORMS += ui/mainwindow.ui
