205826:(Vainionpää, Antti                     ): 0:10: 0: 0: 8:(18)
205675:(Uusitalo, Tuukka                      ):15:15: 0:19:18:(67)
211534:(Tuomaala, Mikko                       ):14:19:20:20:13:(86)
205147:(Toivonen, Roni                        ):14:18:17:18:16:(83)
202308:(Taskula, Pekka                        ):17:16:19:15:16:(83)
211352:(Tapanainen, Tuukka                    ):16:14:16:15:11:(72)
211859:(Tainio, Henri                         ):14:20:10: 5:11:(60)
205579:(Säkkinen, Simo                        ):16:18:16:16:17:(83)
211326:(Suua, Olli-Pekka                      ):18:13:16:18: 2:(67)
201937:(Suomela, Vesa                         ):15:15: 0:10:11:(51)
205559:(Sotka, Tommi                          ):10:17:13: 0:12:(52)
205210:(Soikkeli, Miika                       ):15:14:20:16:17:(82)
198633:(Seppälä, Marko                        ):20:19: 0:18:16:(73)
205986:(Puolanne, Teija                       ):15:18:11: 5:13:(62)
205489:(Piippo, Paulina                       ):19:16:15:12:15:(77)
198399:(Sammatti, Jussi                       ): 7:17:18:15:13:(70)
202063:(Salonen, Samuli                       ):19:20:17:10:14:(80)
201437:(Salokanto, Tuomas                     ):16:18:20:20:16:(90)
202372:(Sahlman, Mika                         ):15:13:18:15:11:(72)
205528:(Saari, Aki                            ):15:15:15:19:19:(83)
205453:(Saarela, Antti                        ):18:20: 0: 5: 9:(52)
212142:(Rahkonen, Jenni                       ):18:15:20:15:14:(82)
205840:(Pekkarinen, Laura                     ):14:11: 2: 0:12:(39)
194241:(Alapiha, Ossi                         ):16:19:14: 0: 4:(53)
211977:(Ylipää, Salla                         ):15:19:20:19:15:(88)
205820:(Lehikoinen, Pekka                     ):12:19:20:14:11:(76)
202227:(Lautanala, Sari                       ):14:19:20:17:13:(83)
201770:(Latomäki, Antti                       ):17:12:20:19:17:(85)
201724:(Lassila, Ari-Pekka                    ):11: 9:14:18:12:(64)
211722:(Lakkisto, Sauli                       ):14:12:13: 0:10:(49)
194004:(Lahti, Tommi                          ):16:20:16:17:12:(81)
183247:(Kukkonen, Hannu                       ): 0:18:20:19:19:(76)
189944:(Kovero, Taavi                         ):15:18: 0:13: 8:(54)
205606:(Kosola, Olli                          ):14:17: 5:19:15:(70)
197876:(Yrjölä, Tuomas                        ):16:17:20:13:12:(78)
205019:(Tirkkonen, Joel                       ):18:14: 0:14:14:(60)
205970:(Seppänen, Saara                       ):14:18:13: 0:15:(60)
202219:(Salmela, Iikka                        ):15:19:13: 5:16:(68)
182735:(Pitkäjärvi, Anna-Kaisa                ): 1: 0: 0: 0: 0:( 1)
201477:(Parkkinen, Erkka                      ):10:20: 9: 8: 0:(47)
205998:(Mäkelä, Anni                          ):13:13: 7: 0: 0:(33)
201949:(Lyytikkä, Jani                        ):11:13:12:13:10:(59)
202460:(Nieminen, Olli                        ):16:17:14:10:18:(75)
201455:(Mamia, Johannes                       ):17:17:16:19:18:(87)
211684:(Leivo, Joni                           ):16:10:16:10:12:(64)
202233:(Vesterinen, Ville                     ): 9:13:11: 7:10:(50)
210011:(Kytöniemi, Antti                      ):15:18:20:19:19:(91)
201658:(Kosunen, Jarkko                       ): 8:15: 1: 5: 0:(29)
202275:(Komssi, Tami                          ):13:12:19:12:17:(73)
205697:(Järvilehto, Pasi                      ):19:19:16:20:16:(90)
205295:(Aho, Antti                            ):20:20:15:20:20:(95)
201877:(Martikainen, Aki                      ):19:19:18:16:19:(91)
202234:(Mattila, Jukka                        ):12:17: 0: 0: 0:(29)
205322:(Melander, Lari                        ):14:16:16:20:14:(80)
205455:(Mikkonen, Antti                       ):16:19:16:17:15:(83)
194995:(Mikkonen, Ilkka                       ):15:19:20:18:13:(85)
189338:(Myllyntausta, Suvi                    ):18:18:20: 2: 8:(66)
202153:(Mäennenä, Jukka-Pekka                 ):13:18:13: 0: 0:(44)
201813:(Niemi, Ilkka                          ):15:13:19:20:16:(83)
177450:(Nousiainen, Miikka                    ):15:16:13:17:13:(74)
212228:(Marjamäki, Milla                      ):17:13:20: 0:12:(62)
205670:(Lähteenmäki, Antti                    ):15:16:14:17:18:(80)
205652:(Luoma, Valtteri                       ):15:12:16:10: 9:(62)
189794:(Litmanen, Ville                       ):17:20:20:17:13:(87)
205283:(Lehtonen, Joni                        ):14:18:16:20:19:(87)
202102:(Leivo, Minna                          ):15:18:15: 0:18:(66)
201843:(Leino, Tommi                          ):16:15:20:18:12:(81)
201715:(Leino, Maija                          ):16:19:20:14:19:(88)
199207:(Lehtonen, Teemu                       ):16:11: 0:20:15:(62)
202012:(Lehtikangas, Ville                    ):17:12:16: 3: 6:(54)
166846:(Koponen, Mikko                        ): 9:12:16:18:13:(68)
202327:(Välipirtti, Viljami                   ):17:15:18: 5:11:(66)
195777:(Vähäkuopus, Tarja                     ):19:16:11:13: 9:(68)
205143:(Virpiranta, Juho                      ):15:18:20:16:12:(81)
189900:(Viitamäki, Mikko                      ): 4:13: 9: 0: 0:(26)
199018:(Vanhanen, Tuomas                      ): 4:16:14:20:17:(71)
211380:(Vanhakylä, Juhani                     ): 0:15:12: 5: 9:(41)
211749:(Valkonen, Mikko                       ): 1: 0: 0: 0: 0:( 1)
201754:(Valavaara, Turo                       ):20:17:20:20:19:(96)
190087:(Vainio, Henri                         ):14:16:15:18:17:(80)
198783:(Viljanen, Mikko                       ):12:15: 0: 5:14:(46)
201597:(Kekki, Kimmo                          ):13:17:18: 5:12:(65)
194647:(Keipinen, Kimmo                       ):16:17:18:17:13:(81)
199166:(Kautto, Lasse                         ): 1:18:11: 2: 0:(32)
202395:(Katainen, Mikko                       ):15:10: 0:13:19:(57)
194299:(Karvonen, Joni                        ):14:12:15:18:16:(75)
151868:(Karppinen, Aki                        ):16:11: 9: 8:17:(61)
190417:(Järvinen, Mikko                       ):10:19: 0: 5: 9:(43)
211959:(Järvinen, Lauri                       ):17:17:20:18:15:(87)
189915:(Jutila, Tero                          ): 8:18:29:29:12:(96)
205660:(Jutila, Jussi                         ):18:18:18:20:19:(93)
201993:(Jokipii, Tuomo                        ): 1:13: 2: 0: 0:(16)
209594:(Ilomäki, Jenni                        ):10:10:11: 2: 6:(39)
202339:(Hyvärinen, Janne                      ):14:11:18: 5:19:(67)
202035:(Hyvärinen, Anssi                      ):13:17:14:19:15:(78)
205902:(Humaloja, Jukka-Pekka                 ):18:18:20:17:19:(92)
201688:(Hulkkonen, Petri                      ):11:14:20: 0: 9:(54)
205328:(Honkanen, Paavo                       ):11:19:14:14:17:(75)
194534:(Hongell, Teemu                        ): 2: 0: 0: 0: 0:( 2)
205960:(Holopainen, Tero                      ):17:13:18: 0: 7:(55)
201874:(Hietikko, Olli                        ):10: 5:11: 0: 0:(26)
205782:(Heloterä, Joonas                      ):15:19: 7: 0:10:(51)
202321:(Hautala, Aleksi                       ):16:17:20:19:10:(82)
181967:(Hannula, Jussi                        ):15:18:20: 6:18:(77)
201948:(Hakanen, Tuomo                        ):13:18:17: 5:14:(67)
198490:(Erkkilä, Ville                        ):16:11:20:14:19:(80)
198262:(Göös, Tommi                           ):18:18:16:19:13:(84)
194555:(Autio, Heikki                         ):17:10:15:18:16:(76)
206066:(Asumaniemi, Aira                      ): 0:16: 6: 0:13:(35)
194181:(Alatalo, Teemu                        ):17:18:20:15:15:(85)
201692:(Ala-Ranta, Jussi                      ): 1: 0: 0: 0: 0:( 1)
194098:(Aho, Lasse                            ): 8:17:10: 7: 8:(50)
201689:(Övermark, Jyrki                       ):16:12:20:19:18:(85)
202193:(Yli-Kerttula, Joonas                  ):17:17:20: 8:14:(76)
198984:(Yli-Viikari, Olli                     ):16:18:20:19:12:(85)
205939:(Välimäki, Lasse                       ):15:14:16: 3:11:(59)
205375:(Vuori, Veikko                         ): 8:20:10:18:10:(66)
211975:(Virtanen, Heini                       ):10:17:16: 7:12:(62)
211294:(Virkku, Anniina                       ):12:17:10: 0:10:(49)
