205826:(Vainionpää, Antti                     ): 0:10: 0: 0: 8:(18)
205675:(Uusitalo, Tuukka                      ):15:15: 0:19:18:(67)
211534:(Tuomaala, Mikko                       ):14:19:20:20:13:(86)
205147:(Toivonen, Roni                        ):14:18:17:18:16:(83)
194822:(Toivonen, Antti                       ):15:19:19: 0: 0:(53)
202308:(Taskula, Pekka                        ):17:16:19:15:16:(83)
211352:(Tapanainen, Tuukka                    ):16:14:16:15:11:(72)
211859:(Tainio, Henri                         ):14:20:10: 5:11:(60)
205579:(Säkkinen, Simo                        ):16:18:16:16:17:(83)
211326:(Suua, Olli-Pekka                      ):18:13:16:18: 2:(67)
201937:(Suomela, Vesa                         ):15:15: 0:10:11:(51)
205559:(Sotka, Tommi                          ):10:17:13: 0:12:(52)
205210:(Soikkeli, Miika                       ):15:14:20:16:17:(82)
198633:(Seppälä, Marko                        ):20:19: 0:18:16:(73)
205986:(Puolanne, Teija                       ):15:18:11: 5:13:(62)
205489:(Piippo, Paulina                       ):19:16:15:12:15:(77)
205395:(Simola, Verneri                       ):17:14: 5: 0:15:(51)
198399:(Sammatti, Jussi                       ): 7:17:18:15:13:(70)
202063:(Salonen, Samuli                       ):19:20:17:10:14:(80)
201437:(Salokanto, Tuomas                     ):16:18:20:20:16:(90)
202372:(Sahlman, Mika                         ):15:13:18:15:11:(72)
205528:(Saari, Aki                            ):15:15:15:19:19:(83)
205453:(Saarela, Antti                        ):18:20: 0: 5: 9:(52)
212142:(Rahkonen, Jenni                       ):18:15:20:15:14:(82)
205840:(Pekkarinen, Laura                     ):14:11: 2: 0:12:(39)
212205:(Paunu, Karin                          ):16:19:20: 7:18:(80)
211668:(Kallio-Könnö, Melina                  ):15:18:13: 8:13:(67)
205505:(Lammervo, Eemeli                      ):15:19:13: 0:11:(58)
202122:(Laaja, Mikko                          ):15:20:20:13:13:(81)
202363:(Kössilä, Aki                          ):19:19:17:20:19:(94)
192857:(Kuusirinne, Jussi                     ):15: 7: 7:10:16:(55)
212103:(Laukkonen, Janne                      ):14: 9:18:18: 5:(64)
205582:(Leinamo, Tommi                        ):17:15:19:12:20:(83)
205694:(Vehniäinen, Panu                      ):16:18:10:18:17:(79)
206960:(Vilenius, Stiina                      ):14:17: 3: 0: 8:(42)
201311:(Vampoulas, Spiros                     ):15: 8: 7:17:10:(57)
211468:(Haapanen, Henri                       ):13:19:16:17:18:(83)
202277:(Haapala, Jesse                        ): 0:13:18: 0: 0:(31)
202152:(Elomaa, Tiina                         ):11:20:14:19:12:(76)
211706:(Eklund, Annimaria                     ):10:18:10: 7:10:(55)
205161:(Alanne, Aki                           ):16: 4:13:13:18:(64)
205550:(Alamettälä, Eemeli                    ):17:18:12: 7:15:(69)
194542:(Ahonen, Petri                         ):16:11:16:14: 4:(61)
205710:(Koikkalainen, Tomi                    ): 0:20:20:11: 0:(51)
211637:(Koskinen, Tiina                       ):11:14:14:16:18:(73)
205097:(Vilpas, Ville                         ):18:18:14:19:19:(88)
168491:(Hiljanen, Hanna                       ): 0:15: 7: 0: 0:(22)
205038:(Löfgrén, Anssi                        ): 0:14:20: 5:10:(49)
201855:(Minni, Jussi                          ): 0: 0: 0: 0: 0:( 0)
198361:(Ritakorpi, Mikko                      ): 0: 0: 0: 0: 0:( 0)
202082:(Ruotsala, Tuukka                      ): 0:15: 0: 0: 0:(15)
201668:(Vallbacka, Mikko                      ):19:15:20: 3: 9:(66)
 61204:(Turunen, Vesa                         ):13:16:10:15:12:(66)
202087:(Paavolainen, Antti                    ):16:20:18:20:14:(88)
205886:(Paavola, Mikko                        ):13:19:17:17:19:(85)
194456:(Olli, Antti                           ):16:14:14:15:11:(70)
198510:(Ristimäki, Anssi                      ):11:15:15:10: 0:(51)
205964:(Riihimaa, Petri                       ):15:15: 2: 0:14:(46)
211669:(Nyström, Elisa                        ):15:16:20: 5:19:(75)
194174:(Nurmi, Ville                          ):17:14:12:18: 0:(61)
194873:(Nikkola, Laura                        ):15:16: 9: 6: 9:(55)
211593:(Nieminen, Tiina                       ):18:14:16:18:19:(85)
211673:(Rantanen, Lauri                       ):14:15:15: 0:19:(63)
205043:(Pesonen, Visa                         ):15:11:16:15:18:(75)
211771:(Perkaus, Laura                        ):13: 9: 8: 1: 5:(36)
205196:(Nieminen, Jani                        ):13:14:15:18:13:(73)
205071:(Niemeläinen, Janne                    ):16:17: 0:18:16:(67)
211575:(Niemi, Miila                          ): 7:19:20:19:19:(84)
211908:(Naskali, Liisa                        ):15:14:20:20:17:(86)
212080:(Määttänen, Jenna                      ): 8:16:18: 1:10:(53)
205464:(Mylläri, Fanni                        ):16:15: 5: 5:17:(58)
211762:(Myllykoski, Tuomas                    ):18:14:20: 7:18:(77)
212171:(Myllykoski, Elle                      ): 5:18:16: 0:10:(49)
205027:(Moisio, Petri                         ):15:13:16:16:17:(77)
205265:(Maksimainen, Jussi                    ):14:18:20:20:18:(90)
202424:(Lummi, Kimmo                          ):17:17:16:20:17:(87)
205518:(Lukkala, Jyri                         ):15:19:20:14: 4:(72)
202355:(Luhtasaari, Antti                     ):15:17:16:19:10:(77)
205974:(Leinonen, Lauri                       ):16:18:19:18:18:(89)
205079:(Matintupa, Joonas                     ):14:11:18:15:16:(74)
198902:(Koskinen, Mika                        ):12:14: 4: 3: 7:(40)
202061:(Koskinen, Antero                      ):14:10:12: 0: 8:(44)
194229:(Korkala, Juho                         ):15:13: 5: 5:10:(48)
202347:(Koivula, Tomi                         ):14:14:20: 5:13:(66)
205457:(Kivistö, Hannele                      ):15:20:20:12:13:(80)
211310:(Kittilä, Eeva-Maria                   ):16:16:20:10:19:(81)
198817:(Kemppainen, Antti                     ):15: 5:13:15:13:(61)
197022:(Keihänen, Osku                        ):15:15:18:16:17:(81)
205561:(Kaunisvirta, Antti                    ): 9:10: 4: 0: 7:(30)
199011:(Kangas, Sampsa                        ): 0:12: 9: 0: 0:(21)
205496:(Kallio, Ruusu                         ):16:17:19:19:18:(89)
201738:(Kaihoniemi, Henri                     ):12:19:13: 6:13:(63)
205278:(Kaarna, Esa                           ):15:14:12:16:18:(75)
177912:(Järventie-Ahonen, Heli                ):15:17:16: 5:12:(65)
211393:(Järvenpää, Jukka                      ):12:14:20: 6:11:(63)
202200:(Juntunen, Anssi                       ):16:14:17:13:19:(79)
198282:(Junttila, Mikko                       ): 7:17:14: 6:16:(60)
212183:(Jokinen, Heta                         ):11:13:20: 0:15:(59)
198646:(Jansson, Max                          ): 0: 9: 7: 0: 9:(25)
201474:(Jaakkola, Teemu                       ):16:19: 1:17:11:(64)
193793:(Häyrinen, Tuomas                      ):16:18:19:19:19:(91)
201940:(Hämäläinen, Samuli                    ):15:15:19:13: 2:(64)
205503:(Huttunen, Toni                        ): 0: 6: 0: 0: 8:(14)
198990:(Huttunen, Leevi                       ):13:19: 0: 7:11:(50)
211413:(Hokkanen, Juulia                      ): 1:14:16: 0: 0:(31)
211897:(Hituri, Henri                         ): 0:16:16: 0:10:(42)
205813:(Hintikka, Pentti                      ):15:14:19:13:13:(74)
205718:(Hintikka, Jukka                       ):16:17: 0:15:19:(67)
202310:(Himanen, Henri                        ):15:16:17:12:12:(72)
194435:(Heiska, Panu                          ):15:20:16: 0:12:(63)
201981:(Hartikainen, Pekka                    ):16:12:15:19:17:(79)
205420:(Hartikainen, Olli                     ):17:11:17:19:16:(80)
205385:(Halonen, Lauri                        ):16:12: 5:11:17:(61)
201731:(Haavisto, Heini                       ):18:19:13:15: 0:(57)
182181:(Saario, Jukka                         ): 1:12: 0: 0: 0:(13)
194848:(Koskinen, Karri                       ):18:20:16:15:11:(80)
201868:(Kivinen, Sauli                        ):15:16:16:18:19:(84)
205174:(Törmä, Juho                           ):15:18:20:18:17:(88)
194922:(Tynkkynen, Pekka                      ): 8:17:18:17: 9:(69)
194880:(Tuomisto, Lauri                       ):17:16:12:13:13:(71)
198808:(Tuomaala, Tuomas                      ):17:20: 0: 6:13:(56)
201703:(Timonen, Lauri                        ):12:15: 7: 0:11:(45)
198771:(Tapiola, Anssi                        ):15:17:18:19:10:(79)
199230:(Sorvari, Juhana                       ):16:20:20:15:10:(81)
201832:(Sorkio, Anni                          ):13:15:16:12:16:(72)
205403:(Sointu, Niilo                         ):14:15:17:14:10:(70)
205642:(Siikanen, Roope                       ):16:18:19:19:18:(90)
197991:(Siekkinen, Heidi                      ):11:18:20:13: 0:(62)
205797:(Salovaara, Juho                       ):13: 5:17: 8:10:(53)
206056:(Salminen, Markku                      ):12:13: 0:17:10:(52)
201863:(Salmi, Pyry                           ):16:16:17: 8: 4:(61)
199115:(Rytkönen, Matleena                    ):15:13:12: 5:15:(60)
202326:(Ruuskanen, Juho                       ):15:19:16: 8:17:(75)
202443:(Ruohomaa, Riku                        ):14:18:20:15:15:(82)
211576:(Routamaa, Jussi                       ):18: 9:14:14:18:(73)
212274:(Ritamäki, Iida                        ): 0: 0: 0: 0: 0:( 0)
211371:(Ristiniemi, Markus                    ):15:12: 8: 5: 0:(40)
198758:(Rinne, Antti                          ):14:11:15: 8: 7:(55)
198708:(Rajamäki, Jaakko                      ):16:18:20:19:18:(91)
194973:(Pursiheimo, Vesa                      ):15:19:20:15:17:(86)
176814:(Pulakka, Tuomo                        ):13:13: 4:18:18:(66)
198787:(Pohja, Ville                          ):16:17:20:15:18:(86)
198877:(Peurala, Jussi                        ):12:19: 9: 6:10:(56)
201756:(Parviainen, Niko                      ): 9:12:15: 0: 0:(36)
205929:(Oksanen, Ville                        ):18:19:17: 0:17:(71)
202286:(Karvola, Ari                          ):14:16:14: 0:13:(57)
205255:(Kanerva, Juuso                        ):15:14:10: 5:11:(55)
176504:(Järvinen, Juuso                       ):12:15: 0: 3: 9:(39)
167483:(Jokela, Antti                         ): 5:18: 0: 0: 3:(26)
194977:(Isoaho, Maija                         ):14:15:20: 0:10:(59)
190013:(Huhtala, Pauli                        ):16:17:11:20:14:(78)
202431:(Happonen, Atro                        ):17:18: 8: 0:13:(56)
194241:(Alapiha, Ossi                         ):16:19:14: 0: 4:(53)
211977:(Ylipää, Salla                         ):15:19:20:19:15:(88)
205820:(Lehikoinen, Pekka                     ):12:19:20:14:11:(76)
202227:(Lautanala, Sari                       ):14:19:20:17:13:(83)
201770:(Latomäki, Antti                       ):17:12:20:19:17:(85)
201724:(Lassila, Ari-Pekka                    ):11: 9:14:18:12:(64)
211722:(Lakkisto, Sauli                       ):14:12:13: 0:10:(49)
194004:(Lahti, Tommi                          ):16:20:16:17:12:(81)
183247:(Kukkonen, Hannu                       ): 0:18:20:19:19:(76)
189944:(Kovero, Taavi                         ):15:18: 0:13: 8:(54)
205606:(Kosola, Olli                          ):14:17: 5:19:15:(70)
197876:(Yrjölä, Tuomas                        ):16:17:20:13:12:(78)
205019:(Tirkkonen, Joel                       ):18:14: 0:14:14:(60)
205970:(Seppänen, Saara                       ):14:18:13: 0:15:(60)
202219:(Salmela, Iikka                        ):15:19:13: 5:16:(68)
182735:(Pitkäjärvi, Anna-Kaisa                ): 1: 0: 0: 0: 0:( 1)
201477:(Parkkinen, Erkka                      ):10:20: 9: 8: 0:(47)
205998:(Mäkelä, Anni                          ):13:13: 7: 0: 0:(33)
201949:(Lyytikkä, Jani                        ):11:13:12:13:10:(59)
202460:(Nieminen, Olli                        ):16:17:14:10:18:(75)
201455:(Mamia, Johannes                       ):17:17:16:19:18:(87)
211684:(Leivo, Joni                           ):16:10:16:10:12:(64)
202233:(Vesterinen, Ville                     ): 9:13:11: 7:10:(50)
210011:(Kytöniemi, Antti                      ):15:18:20:19:19:(91)
201658:(Kosunen, Jarkko                       ): 8:15: 1: 5: 0:(29)
202275:(Komssi, Tami                          ):13:12:19:12:17:(73)
205697:(Järvilehto, Pasi                      ):19:19:16:20:16:(90)
205295:(Aho, Antti                            ):20:20:15:20:20:(95)
201877:(Martikainen, Aki                      ):19:19:18:16:19:(91)
202234:(Mattila, Jukka                        ):12:17: 0: 0: 0:(29)
205322:(Melander, Lari                        ):14:16:16:20:14:(80)
205455:(Mikkonen, Antti                       ):16:19:16:17:15:(83)
194995:(Mikkonen, Ilkka                       ):15:19:20:18:13:(85)
189338:(Myllyntausta, Suvi                    ):18:18:20: 2: 8:(66)
202153:(Mäennenä, Jukka-Pekka                 ):13:18:13: 0: 0:(44)
201813:(Niemi, Ilkka                          ):15:13:19:20:16:(83)
177450:(Nousiainen, Miikka                    ):15:16:13:17:13:(74)
212228:(Marjamäki, Milla                      ):17:13:20: 0:12:(62)
205670:(Lähteenmäki, Antti                    ):15:16:14:17:18:(80)
205652:(Luoma, Valtteri                       ):15:12:16:10: 9:(62)
189794:(Litmanen, Ville                       ):17:20:20:17:13:(87)
205283:(Lehtonen, Joni                        ):14:18:16:20:19:(87)
202102:(Leivo, Minna                          ):15:18:15: 0:18:(66)
201843:(Leino, Tommi                          ):16:15:20:18:12:(81)
201715:(Leino, Maija                          ):16:19:20:14:19:(88)
199207:(Lehtonen, Teemu                       ):16:11: 0:20:15:(62)
202012:(Lehtikangas, Ville                    ):17:12:16: 3: 6:(54)
166846:(Koponen, Mikko                        ): 9:12:16:18:13:(68)
202327:(Välipirtti, Viljami                   ):17:15:18: 5:11:(66)
195777:(Vähäkuopus, Tarja                     ):19:16:11:13: 9:(68)
205143:(Virpiranta, Juho                      ):15:18:20:16:12:(81)
189900:(Viitamäki, Mikko                      ): 4:13: 9: 0: 0:(26)
199018:(Vanhanen, Tuomas                      ): 4:16:14:20:17:(71)
211380:(Vanhakylä, Juhani                     ): 0:15:12: 5: 9:(41)
211749:(Valkonen, Mikko                       ): 1: 0: 0: 0: 0:( 1)
201754:(Valavaara, Turo                       ):20:17:20:20:19:(96)
190087:(Vainio, Henri                         ):14:16:15:18:17:(80)
198783:(Viljanen, Mikko                       ):12:15: 0: 5:14:(46)
201597:(Kekki, Kimmo                          ):13:17:18: 5:12:(65)
194647:(Keipinen, Kimmo                       ):16:17:18:17:13:(81)
199166:(Kautto, Lasse                         ): 1:18:11: 2: 0:(32)
202395:(Katainen, Mikko                       ):15:10: 0:13:19:(57)
194299:(Karvonen, Joni                        ):14:12:15:18:16:(75)
151868:(Karppinen, Aki                        ):16:11: 9: 8:17:(61)
190417:(Järvinen, Mikko                       ):10:19: 0: 5: 9:(43)
211959:(Järvinen, Lauri                       ):17:17:20:18:15:(87)
189915:(Jutila, Tero                          ): 8:18:29:29:12:(96)
205660:(Jutila, Jussi                         ):18:18:18:20:19:(93)
201993:(Jokipii, Tuomo                        ): 1:13: 2: 0: 0:(16)
209594:(Ilomäki, Jenni                        ):10:10:11: 2: 6:(39)
202339:(Hyvärinen, Janne                      ):14:11:18: 5:19:(67)
202035:(Hyvärinen, Anssi                      ):13:17:14:19:15:(78)
205902:(Humaloja, Jukka-Pekka                 ):18:18:20:17:19:(92)
201688:(Hulkkonen, Petri                      ):11:14:20: 0: 9:(54)
205328:(Honkanen, Paavo                       ):11:19:14:14:17:(75)
194534:(Hongell, Teemu                        ): 2: 0: 0: 0: 0:( 2)
205960:(Holopainen, Tero                      ):17:13:18: 0: 7:(55)
201874:(Hietikko, Olli                        ):10: 5:11: 0: 0:(26)
205782:(Heloterä, Joonas                      ):15:19: 7: 0:10:(51)
202321:(Hautala, Aleksi                       ):16:17:20:19:10:(82)
181967:(Hannula, Jussi                        ):15:18:20: 6:18:(77)
201948:(Hakanen, Tuomo                        ):13:18:17: 5:14:(67)
198490:(Erkkilä, Ville                        ):16:11:20:14:19:(80)
198262:(Göös, Tommi                           ):18:18:16:19:13:(84)
194555:(Autio, Heikki                         ):17:10:15:18:16:(76)
206066:(Asumaniemi, Aira                      ): 0:16: 6: 0:13:(35)
194181:(Alatalo, Teemu                        ):17:18:20:15:15:(85)
201692:(Ala-Ranta, Jussi                      ): 1: 0: 0: 0: 0:( 1)
194098:(Aho, Lasse                            ): 8:17:10: 7: 8:(50)
201689:(Övermark, Jyrki                       ):16:12:20:19:18:(85)
202193:(Yli-Kerttula, Joonas                  ):17:17:20: 8:14:(76)
198984:(Yli-Viikari, Olli                     ):16:18:20:19:12:(85)
205939:(Välimäki, Lasse                       ):15:14:16: 3:11:(59)
205375:(Vuori, Veikko                         ): 8:20:10:18:10:(66)
211975:(Virtanen, Heini                       ):10:17:16: 7:12:(62)
211294:(Virkku, Anniina                       ):12:17:10: 0:10:(49)
# summaatentti.perl -a 0-38,39-59,60-68,69-80,81-88,89-100 1,2,3,4,5.pist
# summaatentti.perl -a 0-38,39-59,60-68,69-80,81-88,89-100 -l /home/aps/OhjI/K2009/tentit/HTYOT.pist -b HTYOT -B -p HTYOT -99 1,2,3,4,5.pist
# summaatentti_ruohtula.perl -K OHJ-1100 -S kokonaissuoritus -O 4 -D 22.05.2009 -a 0-38,39-59,60-68,69-80,81-88,89-100 -l /home/aps/OhjI/K2009/tentit/HTYOT.pist -b HTYOT -B -p HTYOT -99 1,2,3,4,5.pist
